@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap");
:root {
  /* Primary */
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /* Neutral */

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--Off-white);
}
a {
  text-decoration: none;
}

a,
.text-color {
  color: var(--Dark-grayish-blue);
  font-weight: 500;
}

ul li {
  list-style: none;
}

.container {
  margin: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2rem;
}

/* Start Header */
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.5rem;
}
header .logo svg {
  cursor: pointer;
}
header ul {
  display: flex;
  gap: 2rem;
}
header ul li a {
  transition: all 0.2s linear;
}
header ul li a:hover {
  color: var(--Soft-orange);
}
/* End Header */

/* Start Main Section */
.main-section {
  display: flex;
  row-gap: 2rem;
  column-gap: 5.9rem;
  flex-wrap: wrap;
  grid-column: 1 / 7;
}

.main-section .image {
  width: 100%;
}
.main-section .image img {
  width: 100%;
  object-fit: cover;
}

.main-section h1 {
  max-width: 41.5%;
  font-weight: 800;
  font-size: 4rem;
}
.main-section .text {
  max-width: 43%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.main-section .text p {
  line-height: 2;
  font-size: 17px;
}

.main-section .text button {
  background-color: var(--Soft-red);
  color: var(--Off-white);
  letter-spacing: 4px;
  text-transform: uppercase;
  padding: 1rem 2rem;
  font-weight: 500;
  border: none;
  transition: all 0.2s linear;
  cursor: pointer;
}
.main-section .text button:hover {
  background-color: var(--Very-dark-blue);
}
/* End Main Section */

/* Start New Section */
.new-section {
  grid-column: 7 / 10;
  background-color: var(--Very-dark-blue);
  padding: 3rem 2rem;
}
.new-section section {
  display: flex;
  height: calc(100% - (57.6px + 6rem));
  flex-direction: column;
  gap: 5rem;
  justify-content: space-between;
}
.new-section h2 {
  color: var(--Soft-orange);
  font-size: 3rem;
  margin-bottom: 2rem;
}
.new-section h3 {
  color: var(--Off-white);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s linear;
}
.new-section h3:hover {
  color: var(--Soft-orange);
}
.new-section .small-section {
  position: relative;
}
.new-section .small-section h3 {
  margin-bottom: 1rem;
}
.new-section .small-section p {
  font-size: 1.1rem;
  font-weight: 500;
}
.new-section .small-section:first-child::after,
.new-section .small-section:nth-child(2)::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  height: 1px;
  background-color: var(--Dark-grayish-blue);
  width: 100%;
}
/* End New Section */

/* Start Bottom Section */
.first {
  grid-column: 1 / 4;
}
.second {
  grid-column: 4 / 7;
}
.third {
  grid-column: 7 / 10;
}

.topic-section {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
}
.topic-section img {
  width: 130px;
}
.topic-section .right-side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.topic-section .right-side h4 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--Grayish-blue);
}
.topic-section .right-side h3 {
  font-weight: 800;
  transition: all 0.2s linear;
  cursor: pointer;
}
.topic-section .right-side h3:hover {
  color: var(--Soft-red);
}
.topic-section .right-side p {
  line-height: 1.8;
  font-size: 1.2rem;
}
/* End Bottom Section */
